<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoStudiy.General\PhotoStudiy.General.csproj" />
    <ProjectReference Include="..\PhotoStudiy.Repositories.Contracts\PhotoStudiy.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
