# PhotoStudiy

./: PhotoStudiy.sln  README.md
PhotoStudiy/: PhotoStudiy.API.csproj  Program.cs  appsettings.json
PhotoStudiy.API.Tests/: PhotoStudiy.API.Tests.csproj
PhotoStudiy.API.Tests/Infrastuctures/: CustomWebApplicationFactory.cs  PhotoStudiyApiFixture.cs  PhotoStudiyApiTestCollection.cs  WebHostBuilderHelper.cs
PhotoStudiy.API.Tests/Tests/: DependeciensTests.cs  MapperTest.cs
PhotoStudiy.Common.Entity/: IDateTimeProvider.cs
PhotoStudiy.Common.Entity/Entity.interface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
PhotoStudiy.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
PhotoStudiy.Common.Entity/Repositories/: CommonSpecs.cs
PhotoStudiy.Context/: PhotoStudiy.Context.csproj  PhotoStudiyContext.cs  SampleContextFactory.cs  ServiceExtensionsContext.cs
PhotoStudiy.Context.Contracts/: IPhotoStudiyContext.cs  PhotoStudiy.Context.Contracts.csproj
PhotoStudiy.Context.Contracts.Configution/: EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  PhotoStudiy.Context.Contracts.Configution.csproj
PhotoStudiy.Context.Contracts.Configution/Configuration/: ClientEntityTypeConfiguration.cs  DogovorEntityTypeConfiguration.cs  PhotoSetEntityTypeConfiguration.cs  PhotographEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RecvisitEntityTypeConfiguration.cs  UslugiEntityTypeConfiguration.cs
PhotoStudiy.General/: InvalidateItemModel.cs  ServiceCollectionExtension.cs
PhotoStudiy.Repositories/: BaseWriteRepository.cs  Class1.cs  PhotoStudiy.Repositories.csproj  ServiceExtensionsRepository.cs
PhotoStudiy.Repositories.Contracts/: Class1.cs  PhotoStudiy.Repositories.Contracts.csproj
PhotoStudiy.Repositories.Test/: PhotoStudiy.Repositories.Test.csproj  TestDataGenerator.cs
PhotoStudiy.Repositories.Tests/: Class1.cs
PhotoStudiy.Repositories/Anchors/: IRepositoryAnchor.cs
PhotoStudiy.Repositories/ReadRepositories/: ClientReadRepositories.cs  DogovorReadRepositories.cs  PhotoSetReadRepositories.cs  PhotographReadRepositories.cs  ProductsReadRepositories.cs  RecvisitReadRepositories.cs  UslugiReadRepositories.cs
PhotoStudiy.Repositories/WriteRepositories/: ClientWriteRepository.cs  DogovorWriteRepository.cs  PhotoSetWriteRepository.cs  PhotographWriteRepository.cs  ProductsWriteRepository.cs  RecvisitWriteRepository.cs  UslugiWriteRepository.cs
PhotoStudiy.Services/: Class1.cs  IServiceValidatorService.cs  PhotoStudiy.Services.csproj  ServiceExtensionsService.cs  ServicesValidatorService.cs
PhotoStudiy.Services.Contracts/: PhotoStudiy.Services.Contracts.csproj
PhotoStudiy.Services.Test/: PhotoStudiy.Services.Test.csproj  TestDataExtension.cs  TestDataGenerator.cs
PhotoStudiy.Services.Tests/: Class1.cs  PhotoStudiy.Context.Tests.csproj  PhotoStudiyContextMemory.cs  TestWriterContext.cs
PhotoStudiy.Services/Anchors/: IServiceAnhor.cs
PhotoStudiy.Services/AutoMappers/: ServiceMapper.cs
PhotoStudiy.Services/Services/: ClientService.cs  DogovorService.cs  PhotoSetService.cs  PhotographService.cs  ProductService.cs  RecvisitService.cs  UslugiService.cs
PhotoStudiy.Services/Validator/: ClientModelValidator.cs  DogovorModelValidator.cs  MessageForValidation.cs  PhotoSetModelValidator.cs  PhotographModelValidator.cs  ProductModelValidator.cs  RecvisitModelValidator.cs  UslugiModelValidator.cs
PhotoStudiy/AutoMappers/: APIMappers.cs
PhotoStudiy/Controllers/: ClientController.cs  DogovorController.cs  PhotoSetController.cs  PhotographController.cs  ProductController.cs  RecvisitController.cs  UslugiController.cs
PhotoStudiy/Enum/: PostResponse.cs
PhotoStudiy/Exceptions/: ApiExceptionsDetail.cs  ApiValidationExceptionsDetail.cs
PhotoStudiy/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  PhotoStudiyExceptionFilter.cs  ServiceExtensions.cs  TicketSellingExceptionFilter.cs
PhotoStudiy/Models/: ClientResponse.cs  DogovorResponse.cs  PhotoSetResponse.cs  PhotographResponse.cs  ProductResponse.cs  RecvisitResponse.cs  UslugiResponse.cs
PhotoStudiy/Models/CreateRequest/: CreateClientRequest.cs  CreateDogovorRequest.cs  CreatePhotoSetRequest.cs  CreatePhotographRequest.cs  CreateProductRequest.cs  CreateRecvisitRequest.cs  CreateUslugiRequest.cs
PhotoStudiy/Models/Request/: ClientRequest.cs  DogovorRequest.cs  PhotoSetRequest.cs  PhotographRequest.cs  ProductRequest.cs  RecvisitRequest.cs  UslugiRequest.cs
PhotoStudiy/Models/Response/: ClientResponse.cs  DogovorResponse.cs  PhotoSetResponse.cs  PhotographResponse.cs  ProductResponse.cs  RecvisitResponse.cs  UslugiResponse.cs
PhotoStudiy/Properties/: launchSettings.json
(+89 files in other folders)
